spring.application.name=springBoot_test_react

# oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=springboot_ict03
# spring.datasource.password=tiger

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.125.129.103:3306/team_project_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=springboot_ict03
spring.datasource.password=tiger

## mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/team_project_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springboot_ict03
#spring.datasource.password=tiger


# http port number(default 8083)
 server.port=8083
# http port number(default 3306)
# server.port=3306

# custom error page
server.error.whitelabel.enabled=false    

#  Spring JPA\uC758 open-in-view 
spring.jpa.open-in-view=false

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.springBoot.test_react.dao
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atoz_develop.mybatissample.repository=TRACE